GenerateChecksum:	addi $sp $sp -24
			sw $ra 0($sp) 
			sw $s0 4($sp)
			sw $s1 8($sp) 
			sw $s2 12($sp)
			sw $s3 16($sp)
			sw $s4 20($sp) 
			
			move $s0 $a0 #save args 
			li $s1 0 #2's complement
			li $s2 0 #sum 
			li $s3 0 #current char Ascii value
			li $s4 0 # i  
	
LoopGenerate:		
			lb $s3 0($s0)
			beq $s3 $0 DoneGenerate
			add $s2 $s2 $s3
			li $v0 4
			la $a0 MESSAGE
			syscall
			li $v0 1
			la $a0 ($s3)
			syscall 
		
			addi $s0 $s0 1 #get the next char 
			j LoopGenerate


DoneGenerate:		
			sub $t1 $0 $s2 #2's complement
			addi $s2 $t1 1 #add 1 
			li $v0 1
			la $a0 ($s2)
			syscall 
			move $v0 $s2
			lw $ra 0($sp) 
			lw $s0 4($sp)
			lw $s1 8($sp)
			lw $s2 12($sp)
			lw $s3 16($sp)
			lw $s4 20($sp)
			addi $sp $sp 24 
			jr $ra 
			