.text
.globl main
.globl child_function

.data
msg: .asciiz "Hello from child_function!\n"

main:
    # Calling child_function
    jal child_function

    # Terminate the program
    li $v0, 10
    syscall

child_function:
    # Save the values of save registers
    addi $sp, $sp, -32
    sw $s0, 0($sp)
    sw $s1, 4($sp)
    sw $s2, 8($sp)
    sw $s3, 12($sp)
    sw $s4, 16($sp)
    sw $s5, 20($sp)
    sw $s6, 24($sp)
    sw $s7, 28($sp)

    # Your code here
    # You can use save registers $s0 to $s7
    # Be sure to restore their original values before returning

    # Print a message for demonstration
    li $v0, 4
    la $a0, msg
    syscall

    # Restore the values of save registers
    lw $s7, 28($sp)
    lw $s6, 24($sp)
    lw $s5, 20($sp)
    lw $s4, 16($sp)
    lw $s3, 12($sp)
    lw $s2, 8($sp)
    lw $s1, 4($sp)
    lw $s0, 0($sp)
    addi $sp, $sp, 32

    jr $ra
